{
  "expo": {
    "name": "quiz",
    "slug": "quiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hpn4.quiz"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7F8FA",
          "dark": {
            "image": "./assets/images/logo.png",
            "backgroundColor": "#111217"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/Quiz"
    }
  }
}
